<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@android:color/white"
    android:divider="?android:attr/dividerVertical"
    android:showDividers="end">

    <ImageView
        android:id="@+id/carImageView"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/carNameTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:fontFamily="serif"/>
</LinearLayout>

